{
    "name": "impresscms/impresscms",
    "type": "project",
    "description": "The ImpressCMS project is an open source content management system with a focus on security",
    "minimum-stability": "dev",
    "license": "GPL-2",
    "authors": [
      {
        "name": "marcan"
      },
      {
        "name": "skenow"
      },
      {
        "name": "fiammybe"
      }
    ],
    "require": {
      "php": ">=5.3.8",
      "impresscms/profile": ">2.0.0"
    },
    "autoload": {
        "classmap": [ "libraries/icms/", "modules/system/class/", "install/class",
          "libraries/icms.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://beta.impresscms.org/packages"
        }
    ]
}